{
  "name": "js-lib-test1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && tsc -p tsconfig.test.json && node tests/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
